# unofficial-statcord-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/: Statcord.java
src/main/java/api/: Statcord.java
